<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:columnCount="2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statustv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:text="debug"
        android:textAlignment="center"
        android:textSize="32dp" />

    <ToggleButton
        android:id="@+id/toggleMonitoringBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="Start Service"
        android:textAlignment="center"
        android:textOff="@string/monitoring_off"
        android:textOn="@string/monitoring_on" />


    <Button
        android:id="@+id/debugFileBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="Test File Operation"
        android:textAlignment="center" />


    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:src="@drawable/ic_launcher_foreground"
        android:tint="@color/colorPrimary" />

    <TextView
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="The icon csv is stored at Internal Storage/Android/com.example.MapTest/PixelData.csv" />

    <TextView
        android:id="@+id/iconCounttv"
        android:layout_width="0dp"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:text="Icons Detected : 0"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16dp" />
    />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1">

        <TextView
            android:id="@+id/logtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />
    </ScrollView>
</GridLayout>
